{
  "manifest_version": 3,
  "name": "AutoFill Pro",
  "version": "1.0.0",
  "description": "Instantly auto-fill forms on any website with your saved personal info. 100% offline, encrypted, and private.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AutoFill Pro — Click to manage your profiles"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils/crypto.js", "utils/matching.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon48.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
